# svnpublisher-plugin

./: pom.xml
src/main/java/com/mtvi/plateng/subversion/: SVNForceImport.java  SVNPublisher.java
src/main/resources/com/mtvi/plateng/subversion/SVNPublisher/: config.jelly  global.jelly
